.holder-video-clip {
  position: relative;
  background: #162137;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 1762px;
}

.gradient {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(40% 30% at 14% 62%, rgba(94, 228, 215, 0.276) 0%, rgba(94, 228, 215, 0) 100%);
}


.video-clip {
  padding-top: 406px;

  img {
    filter: grayscale(100%);
    width: 100%;
  }
}

.description-video {
  display: flex;
  justify-content: space-between;
  padding: 188px 0 87px 30px;

  .holder-description-btn {
    width: 684px;

    p {
      font-size: 50px;
      line-height: 60px;
      text-align: left;
      color: #fff;
      margin-bottom: 66px;
    }
  }

  .holder-description {
    width: 691px;
    padding: 36px 0 0 15px;

    p {
      font-size: 22px;
      line-height: 40px;
      color: #fff;
      margin-bottom: 39px;
    }
  }
}

.modal {
  width: auto;
  max-width: 1570px;
  padding: 0;
  background: none;
  box-shadow: none;
}

.blocker {
  background-color: rgba(22, 33, 55, 0.8);
  z-index: 8;
  padding: 544px 0;
}

.modal a.close-modal {
  display: none;
}

.close-btn {
  position: absolute;
  top: -8px;
  right: 48px;
  z-index: 8;

  .fa {
    color: #fff;
    font-size: 40px;
  }
}

.modal-content {

  .video-clip {
    padding-top: 0;

    .video-btn {
      top: 50%;
      right: 45%;
    }

    h3 {
      font-size: 30px;
      line-height: 45px;
      color: #fff;
      margin-bottom: 46px;
    }
  }
}








